<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Piece </title>
    <link rel"icon" href="" type="image/x-icon">
    <style>
        body {
            background-color: #000;
            color: #00ffcc;
            font-family: monospace;
            text-align: center;
            margin-top: 40px;
        }
        img {
            margin-top: 30px;
            width: 400px;
            border: 2px solid #00ffcc;
            border-radius: 10px;
        }
        h1 {
            animation: flicker 1s infinite alternate;
        }
        @keyframes flicker {
            from { opacity: 1; }
            to { opacity: 0.7; }
        }
    </style>
</head>
<body>
    <h1>{{ msg }}</h1>
    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcmJ4eDNkdzRrZ29pczZiY3BvNXh4cWYxZmZmOGd5amhwY3JqZWV2NiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/WmkEhAIyWfpm1vdVcg/giphy.gif" alt="Scene One Piece">
</body>
</html>
