<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
 <style>

        body {

            background-image: url('https://media.giphy.com/media/JYZWs0UkzK2WKBoCUM/giphy.gif?cid=ecf05e47sw7khd0qr7osvqgo6vcts83g6ej90laoxx3h5skp&ep=v1_gifs_search&rid=giphy.gif&ct=g');

            background-size: cover;

            background-position: center;

            color: white;

            font-family: Arial, sans-serif;

            text-align: center;

            padding: 50px;

        }

        h1 {

            font-size: 3em;

            margin-bottom: 20px;

            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);

        }

        p {

            font-size: 1.5em;

            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);

        }

        code {

            background-color: rgba(255, 255, 255, 0.2);

            padding: 5px 10px;

            border-radius: 5px;

            font-family: 'Courier New', Courier, monospace;

        }

    </style>
</head>
<body>
    <h1>Welcome, Admin!</h1>
    <p>Ini flagnya: <code>{{ flag }}</code></p>
</body>
</html>

