<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tools Osint</title>
<style>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">

    * {
      box-sizing: border-box;
      font-family: 'Fira Code', monospace;
    }

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .background {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: url("https://images.unsplash.com/photo-1612831819394-bf1f83a24f97") no-repeat center center;
      background-size: cover;
      filter: blur(4px);
      z-index: -1;
    }

    .bg {

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: blur(4px) brightness(0.6);
}
    .content {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.6);
      padding: 30px;
      border-radius: 16px;
      color: white;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 0 10px rgba(0,0,0,0.7);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 28px;
      color: #f9f9f9;
    }

    form input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
    }

    form button {
      width: 100%;
      padding: 12px;
      background-color: #00bcd4;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 10px;
      cursor: pointer;
    }

    .result {
      margin-top: 20px;
      color: #ffd54f;
      word-wrap: break-word;
    }
input[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #00bcd4;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #00bcd4;
  text-shadow: 1px 1px 2px black;
}

input[type="submit"]:hover {
  background-color: #0097a7;
  transform: scale(1.05);
  box-shadow: 0 0 20px #00e5ff, 0 0 40px #00e5ff;
}

  </style>
</head>
<body>
   <div class="background">
    <img src="https://media.giphy.com/media/lo5HLcAPFSgTZNTpAn/giphy.gif?cid=ecf05e47bolpu88jycn5b4fgectysmy5by3397hw25tb8mos&ep=v1_gifs_search&rid=giphy.gif&ct=g" class="bg">
   </div>
   <div class="content">
    <h1>OSINT Name Intellegence</h1>
    <p>Masukan Nama</p>
    <form method="post">
        <input type="text" name="input" />
        <input type="submit" value="Submit" />
    </form>

    {% if result %}
        <div class="result">
            <strong>Hasil:</strong><br>
            {{ result|safe }}
        </div>
    {% endif %}
   </div>
</body>
</html>

