[supervisord]
nodaemon=true

[program:fail2ban]
command=/usr/bin/fail2ban-server -xf
autorestart=true
stdout_logfile=/var/log/fail2ban.out
stderr_logfile=/var/log/fail2ban.err

[program:flask]
command=python3 app.py
directory=/app
autorestart=true
stdout_logfile=/var/log/flask.out
stderr_logfile=/var/log/flask.err

